windowrule = workspace 5 silent, title:binds
windowrule = workspace 5 silent, title:style
windowrule = workspace 2,float, pin yes, class:vesktop
windowrule = workspace 3,float, pin yes, class:org.telegram.desktop
